# sidera

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  sidera
.env/: api.env  keystore_distinguished_name.env
buildSrc/src/main/kotlin/dev/befrvnk/gradle/: GenerateTemplatesTask.kt
cmd/: README.md  cmd.gradle.kts
cmd/src/main/kotlin/dev/befrvnk/cmd/: Main.kt
cmd/src/main/kotlin/dev/befrvnk/cmd/api/: ApiCommand.kt  ApiDeployCommand.kt  ApiPublishCommand.kt  ApiRegistryCommand.kt  ApiTask.kt
cmd/src/main/kotlin/dev/befrvnk/cmd/api/dev/: DevCommand.kt  DevTask.kt
cmd/src/main/kotlin/dev/befrvnk/cmd/app/: AppBundleCommand.kt  AppCommand.kt  AppTask.kt
cmd/src/main/kotlin/dev/befrvnk/cmd/app/keystore/: KeystoreCommand.kt  KeystoreCreateCommand.kt  KeystoreDeleteCommand.kt  KeystoreGenerateCommand.kt  KeystoreTask.kt
cmd/src/main/kotlin/dev/befrvnk/cmd/keystore/: KeystoreCommand.kt  KeystoreCreateCommand.kt  KeystoreDeleteCommand.kt  KeystoreGenerateCommand.kt
cmd/src/main/kotlin/dev/befrvnk/cmd/module/: ModuleCommand.kt  ModuleTask.kt  ModuleTemplates.kt  Template.kt  TemplateData.kt
cmd/src/main/kotlin/dev/befrvnk/cmd/utils/: CommandUtils.kt  PasswordUtils.kt
cmd/src/main/resources/templates/api/: ApiApplication  ApiApplicationConf  ApiBuildGradle  ApiFlyToml  ApiPrivacyPolicy  ApiTermsAndConditions
cmd/src/main/resources/templates/app/: App  AppAndroidManifest  AppBuildGradle  AppComponent  AppModule
cmd/src/main/resources/templates/core/android/: CoreAndroidApiBuildGradle  CoreAndroidImplementationBuildGradle
cmd/src/main/resources/templates/core/kotlin/: CoreKotlinApiBuildGradle  CoreKotlinImplementationBuildGradle
cmd/src/main/resources/templates/domain/android/: DomainAndroidApiBuildGradle  DomainAndroidImplementationBuildGradle
cmd/src/main/resources/templates/domain/kotlin/: DomainKotlinApiBuildGradle  DomainKotlinImplementationBuildGradle
cmd/src/main/resources/templates/feature/implementation/: FeatureImplementationAction  FeatureImplementationBuildGradle  FeatureImplementationNavigator  FeatureImplementationState  FeatureImplementationStateMachine  FeatureImplementationUi
cmd/src/main/resources/templates/feature/nav/: FeatureNavBuildGradle  FeatureNavDirections
cmd/src/test/kotlin/dev/befrvnk/cmd/: ModuleTest.kt
core/coroutines/api/: core-coroutines-api.gradle.kts
core/coroutines/api/src/main/kotlin/dev/befrvnk/core/coroutines/: DispatcherAnnotations.kt
core/coroutines/implementation/: core-coroutines-implementation.gradle.kts
core/coroutines/implementation/src/main/kotlin/dev/befrvnk/core/coroutines/: DispatcherModule.kt
core/state-machine/api/: core-state-machine-api.gradle.kts
core/state-machine/api/src/main/kotlin/dev/befrvnk/core/statemachine/: MemorizedStateMachine.kt
gradle/: libs.versions.toml
