org.gradle.jvmargs=-Xms4g -Xmx8g -XX:MaxMetaspaceSize=4g -XX:+UseG1GC -XX:SoftRefLRUPolicyMSPerMB=50 -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
kotlin.daemon.jvmargs=-Xms2g -Xmx4g -XX:MaxMetaspaceSize=4g -XX:+UseG1GC -XX:SoftRefLRUPolicyMSPerMB=50

org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.vfs.watch=true
org.gradle.configureondemand=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true

kotlin.code.style=official
kotlin.caching.enabled=true
kotlin.incremental=true
kotlin.incremental.usePreciseJavaTracking=true
kotlin.incremental.useClasspathSnapshot=true
# don't fallback to out-of-daemon compilation if daemon fails
kotlin.daemon.useFallbackStrategy=false

kapt.use.k2=true
kapt.incremental.apt=true
kapt.include.compile.classpath=false

fgp.android.namespacePrefix=dev.befrvnk
fgp.discoverProjects.automatically=false
fgp.kotlin.allowWarnings=true
fgp.kotlin.daggerKsp=false
fgp.kotlin.extraWarnings=false

android.useAndroidX=true
android.uniquePackageNames=true
android.dependencyResolutionAtConfigurationTime.disallow=true
# Disables warnings about experimental options (it is itself one)
android.suppressUnsupportedOptionWarnings=android.suppressUnsupportedOptionWarnings,android.dependencyResolutionAtConfigurationTime.disallow
