[versions]
java-target = "17"
java-toolchain = "23"

kotlin = "2.1.20"

android-compile = "35"
android-target = "35"
android-min = "26"
android-gradle = "8.9.2"
android-desugarjdklibs = "2.1.5"

androidx-activity = "1.10.1"
androidx-appcompat = "1.7.0"
androidx-compose = "1.8.1"
androidx-compose-material3 = "1.3.2"
androidx-lifecycle = "2.9.0"

anvil = "0.4.1"
clikt = "5.0.3"
coroutines = "1.10.2"
dagger = "2.56.2"
dependency-analysis = "2.16.0"
fgp = "0.23.1"
flowredux = "1.2.2"
haze = "1.1.1"
inject = "1"
kotest = "6.0.0.M4"
khonshu = "0.29.1"
kommand = "2.3.0"
kotlinx-datetime = "0.6.2"
kotlinx-io = "0.7.0"
kotlinx-serialization = "1.8.1"
ksoup = "0.2.1"
ksp = "2.1.20-2.0.0"
ktor = "3.1.2"
logback = "1.3.11"
materialKolor = "2.0.0"
play = "3.12.1"
reorderable = "2.4.0"
shadow = "9.0.0-beta13"
sqldelight = "2.0.2"
skrapeit = "1.3.0-alpha.2"
timber = "5.0.1"

[libraries]
android-desugarjdklibs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "android-desugarjdklibs" }
androidx-activity = { module = "androidx.activity:activity", version.ref = "androidx-activity" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "androidx-compose" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "androidx-compose-material3" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidx-compose" }
androidx-viewmodel-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "androidx-lifecycle" }
anvil-annotations = { module = "dev.zacsweers.anvil:annotations", version.ref = "anvil" }
anvil-annotations-optional = { module = "dev.zacsweers.anvil:annotations-optional", version.ref = "anvil" }
anvil-compiler = { module = "dev.zacsweers.anvil:compiler", version.ref = "anvil" }
clikt = { module = "com.github.ajalt.clikt:clikt", version.ref = "clikt" }
dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
flowredux = { module = "com.freeletics.flowredux:flowredux", version.ref = "flowredux" }
haze = { module = "dev.chrisbanes.haze:haze", version.ref = "haze" }
inject = { module = "javax.inject:javax.inject", version.ref = "inject" }
khonshu-statemachine = { module = "com.freeletics.khonshu:state-machine", version.ref = "khonshu" }
khonshu-statemachine-testing = { module = "com.freeletics.khonshu:state-machine-testing", version.ref = "khonshu" }
khonshu-textresource = { module = "com.freeletics.khonshu:text-resource", version.ref = "khonshu" }
khonshu-navigation-runtime = { module = "com.freeletics.khonshu:navigation", version.ref = "khonshu" }
khonshu-navigation-testing = { module = "com.freeletics.khonshu:navigation-testing", version.ref = "khonshu" }
khonshu-codegen-runtime = { module = "com.freeletics.khonshu:codegen-runtime", version.ref = "khonshu" }
khonshu-codegen-compiler = { module = "com.freeletics.khonshu:codegen-compiler", version.ref = "khonshu" }
ksoup-kotlinx = { module = "com.fleeksoft.ksoup:ksoup-kotlinx", version.ref = "ksoup" }
ksoup-network = { module = "com.fleeksoft.ksoup:ksoup-network", version.ref = "ksoup" }
kommand = { module = "com.kgit2:kommand", version.ref = "kommand" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-framework-engine = { module = "io.kotest:kotest-framework-engine", version.ref = "kotest" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm", version.ref = "coroutines" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime"}
kotlinx-io = { module = "org.jetbrains.kotlinx:kotlinx-io-core", version.ref = "kotlinx-io" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-server-core-jvm = { module = "io.ktor:ktor-server-core-jvm", version.ref = "ktor" }
ktor-server-core-netty-jvm = { module = "io.ktor:ktor-server-netty-jvm", version.ref = "ktor" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
materialKolor = { module = "com.materialkolor:material-kolor", version.ref = "materialKolor" }
reorderable = { module = "sh.calvin.reorderable:reorderable", version.ref = "reorderable" }
skrapeit = { module = "it.skrape:skrapeit", version.ref = "skrapeit" }
skrapeit-httpfetcher = { module = "it.skrape:skrapeit-http-fetcher", version.ref = "skrapeit" }
sqldelight-android = { module = "app.cash.sqldelight:android-driver", version.ref = "sqldelight" }
sqldelight-coroutines = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sqldelight" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

[plugins]
fgp-app = { id = "com.freeletics.gradle.app", version.ref = "fgp" }
fgp-core-android = { id = "com.freeletics.gradle.core.android", version.ref = "fgp" }
fgp-core-kotlin = { id = "com.freeletics.gradle.core.kotlin", version.ref = "fgp" }
fgp-domain-android = { id = "com.freeletics.gradle.domain.android", version.ref = "fgp" }
fgp-domain-kotlin = { id = "com.freeletics.gradle.domain.kotlin", version.ref = "fgp" }
fgp-feature = { id = "com.freeletics.gradle.feature", version.ref = "fgp" }
fgp-legacy-android = { id = "com.freeletics.gradle.legacy.android", version.ref = "fgp" }
fgp-nav = { id = "com.freeletics.gradle.nav", version.ref = "fgp" }
fgp-root = { id = "com.freeletics.gradle.root", version.ref = "fgp" }
fgp-settings = { id = "com.freeletics.gradle.settings", version.ref = "fgp" }
fgp-jvm = { id = "com.freeletics.gradle.jvm", version.ref = "fgp" }

android = { id = "com.android.application", version.ref = "android-gradle" }
compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
dependency-analysis = { id = "com.autonomousapps.dependency-analysis", version.ref = "dependency-analysis" }
kotest-multiplatform = { id = "io.kotest.multiplatform", version.ref = "kotest" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
play = { id = "com.github.triplet.play", version.ref = "play" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }
